[General]
name='ATLAS17LS'
pitch=75.5 ;um
[ModuleDimensions]
width=97.621 ;mm
height=97.9505 ;mm
[MarkF]
name='F'
Lx=127.5 ;um, to centre of F
Ly=153.5 ;um
[MarkE]
name='Four squares and circle'
Lx=250 ;um
Ly=127 ;um
[MarkI]
name='Morse code'
Lx=470 ;um
Ly=127 ;um
[MarkG]
name='Four dots'
Lx=1145 ;um
Ly=127 ;um
[StripCorner]
name='Strip Corner'
Lx=450 ;um
Ly=550 ;um
; LEGACY DEFINITIONS
[MarkB] ; Legacy header for this pattern
name='F'
Lx=127.5 ;um, to centre of F
Ly=153.5 ;um
[MarkC] ; Legacy header for this pattern
name='Four dots'
Lx=1145 ;um
Ly=127 ;um