[General]
name='ATLAS12Slim'
pitch=74.5 ;um
[ModuleDimensions]
width=97.540 ;mm, distances are still based on outer margins
height=97.540 ;mm
slimEdgeLine=96592 ; um
[MarkI]
name='Morse code'
Lx=730 ;um
Ly=474 ;um
[MarkE]
name='Four squares and circle'
Lx=1055 ;um
Ly=474 ;um
[MarkF]
name='F'
Lx=1405 ;um
Ly=474 ; um
[MarkG]
name='Four dots'
Lx=1780 ;um
Ly=474 ;um
[StripCorner]
name='Strip Corner'
Lx=980 ;um
Ly=980 ;um
;LEGACY VALUES
[MarkA] ; Legacy: for regular ATLAS12
name='Dark crosshair'
Lx=191 ;um
Ly=191 ;um
[MarkB] ; Legacy: for regular ATLAS12
name='F'
Lx=730 ;um
Ly=191 ;um
[MarkC] ; Legacy: for regular ATLAS12
name='Four Dots'
Lx=1030 ;um
Ly=191 ;um
