[General]
name='ATLAS17LS'
pitch=75.5 ;um
[ModuleDimensions]
width=97.621 ;mm
height=97.9505 ;mm
[MarkF]
name='F'
Lx=127.5 ;um, to centre of F
Ly=153.5 ;um
template='ATLAS17_MarkF.png'
[MarkE]
name='Four squares and circle'
Lx=250 ;um
Ly=127 ;um
template='ATLAS17_MarkE.png'
[MarkI]
name='Morse code'
Lx=470 ;um
Ly=127 ;um
template='ATLAS17_MarkI.png'
[MarkG]
name='Four dots'
Lx=1145 ;um
Ly=127 ;um
template='ATLAS12_MarkG.png'
[StripCorner]
name='Strip Corner'
Lx=450 ;um
Ly=550 ;um
template='ATLAS12_StripCorner.png'
; LEGACY DEFINITIONS
[MarkB] ; Legacy header for this pattern
name='F'
Lx=127.5 ;um, to centre of F
Ly=153.5 ;um
[KaptonTape]
name='Kapton tape spacers'
Lx=4000 ; um -- 4 mm
Ly=4000 ; um -- 4 mm
template='ATLAS17_MarkB.png'
[MarkC] ; Legacy header for this pattern
name='Four dots'
Lx=1145 ;um
Ly=127 ;um
template='ATLAS17_MarkC.png'